<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TitleViewController" customModule="BlockEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-wq-URq">
                                <rect key="frame" x="109" y="576" width="196" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GwT-wj-ZFz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="start_button.png"/>
                                <connections>
                                    <segue destination="V9y-lv-cfV" kind="show" id="T3w-Qv-hvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-8L-l5v">
                                <rect key="frame" x="57" y="681" width="142" height="77"/>
                                <state key="normal" backgroundImage="scores_button.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Scores">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Peq-wx-c2X" kind="show" id="LgS-P9-zrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-Bl-Nrs">
                                <rect key="frame" x="239" y="681" width="130" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="E2e-XP-bzp"/>
                                </constraints>
                                <state key="normal" backgroundImage="clear_scores_button.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearScoresOnClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cbB-br-44h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ZT-8L-l5v" firstAttribute="top" secondItem="Eo6-Bl-Nrs" secondAttribute="top" id="6Gx-MU-eS0"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Eo6-Bl-Nrs" secondAttribute="trailing" constant="45" id="6X3-wd-sLG"/>
                            <constraint firstItem="2ZT-8L-l5v" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="57" id="MoA-IP-yw9"/>
                            <constraint firstItem="2ZT-8L-l5v" firstAttribute="bottom" secondItem="Eo6-Bl-Nrs" secondAttribute="bottom" id="Sin-Of-xhG"/>
                            <constraint firstItem="3pH-wq-URq" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="109" id="aDI-5z-Kym"/>
                            <constraint firstItem="3pH-wq-URq" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="tU1-2o-42I"/>
                            <constraint firstItem="3pH-wq-URq" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="532" id="uzX-A6-JLx"/>
                            <constraint firstItem="2ZT-8L-l5v" firstAttribute="top" secondItem="3pH-wq-URq" secondAttribute="bottom" constant="40" id="yNd-5a-o3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lD1-XF-H1d">
            <objects>
                <viewController id="V9y-lv-cfV" customClass="GameViewController" customModule="BlockEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIe-x8-tA8" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-NG-lsr">
                                <rect key="frame" x="328" y="114" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F2a-l0-CFd"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="scores_button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Peq-wx-c2X" kind="show" id="TAr-d5-O0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-5z-W7l">
                                <rect key="frame" x="328" y="23" width="66" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="c3a-fr-eCl"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="menu_button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3jr-YB-IuF" kind="unwind" unwindAction="unwindFromGameWithSender:" id="1zf-YT-o7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQA-5z-W7l" firstAttribute="leading" secondItem="dfD-W3-ni5" secondAttribute="leading" constant="328" id="M2G-Zc-OU5"/>
                            <constraint firstItem="tQA-5z-W7l" firstAttribute="top" secondItem="dfD-W3-ni5" secondAttribute="top" constant="23" id="WgN-RL-2gt"/>
                            <constraint firstItem="tQA-5z-W7l" firstAttribute="trailing" secondItem="KIe-x8-tA8" secondAttribute="trailingMargin" id="c8i-iH-oQq"/>
                            <constraint firstItem="tQA-5z-W7l" firstAttribute="trailing" secondItem="Il9-NG-lsr" secondAttribute="trailing" id="lee-0I-YHh"/>
                            <constraint firstItem="tQA-5z-W7l" firstAttribute="leading" secondItem="Il9-NG-lsr" secondAttribute="leading" id="qvf-CU-4od"/>
                            <constraint firstItem="Il9-NG-lsr" firstAttribute="top" secondItem="tQA-5z-W7l" secondAttribute="bottom" constant="49" id="rAq-9a-9Z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfD-W3-ni5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34b-Zz-oZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3jr-YB-IuF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="134.59821428571428"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="1yA-by-jTH">
            <objects>
                <viewController id="Peq-wx-c2X" customClass="ScoresViewController" customModule="BlockEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5t-pZ-4S1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qek-uh-CkV">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Exit"/>
                            <connections>
                                <segue destination="j0n-an-9Vn" kind="unwind" unwindAction="unwindFromScoresWithSender:" id="TNm-nL-zBu"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="xTG-gc-qc8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTG-gc-qc8" id="6TT-jy-BdO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Peq-wx-c2X" id="YhW-v4-liS"/>
                            <outlet property="delegate" destination="Peq-wx-c2X" id="SYV-Di-YpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2bg-mN-4c8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTD-y1-I4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j0n-an-9Vn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="993" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear_scores_button.png" width="106.5" height="57.75"/>
        <image name="menu_button" width="99" height="58"/>
        <image name="scores_button" width="142" height="58"/>
        <image name="scores_button.png" width="106.5" height="43.5"/>
        <image name="start_button.png" width="91.5" height="43.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TAr-d5-O0X"/>
    </inferredMetricsTieBreakers>
</document>
